tema4/schema/ejemplo/3/rule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="empleado" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"></xs:element>
                            <xs:element name="apellido" type="xs:string"></xs:element>
                            <xs:element name="fechaNacimiento" type="xs:date"></xs:element>
                            <xs:element name="salario" type="xs:double"></xs:element>
                            <xs:element name="activo" type="xs:boolean"></xs:element>
                            <xs:element name="horaEntrada" type="xs:time"></xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required"></xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="nombreEmpresa" type="xs:string"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>